<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 <link rel="icon"type="image/x-icon"href="icon.ico">
.d1{

    height:10vw;
    width:10vw;
    background-color: orange;
}
@media screen and (max-width:1200px) {

.d1{
    width:30vw;
    height:10vw;
    background-color:blueviolet;

}

}
@media screen  and (max-width:1000px){
    d1{
        background-color:aquamarine ;
        width:20vw;
        height:10vw;



    }
}
@media screen  and (max-width:800px){
    d1{
        background-color:blue ;
        width:40vw;
        height:50vw;



    }
}
<link rel="icon"type="image/x-icon"href="icon.ico">
    </style>
</head>
<body>
    <div class="d1" > Hellow </div>
    
</body>
</html>